# Microservices

./: .editorconfig  Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartltem.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs
Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Catalog.API/Entities/: Product.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
Discount.API/Context/: DataContext.cs
Discount.API/Controllers/: CouponController.cs  DiscountController.cs
Discount.API/Entities/: Coupon.cs
Discount.API/Migrations/: 20220605061551_CriarTabela.Designer.cs  20220605061551_CriarTabela.cs  20220705210104_ajusteTabelaTipo.Designer.cs  20220705210104_ajusteTabelaTipo.cs  DataContextModelSnapshot.cs
Discount.API/Properties/: launchSettings.json
Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
